/* base.css — reset, variáveis e tipografia */
:root{
  /* Cores (mín. 8) */
  --color-primary: #0b6efd;
  --color-primary-700: #0857c9;
  --color-secondary: #ff7a59;
  --color-secondary-700: #e06345;
  --neutral-100: #ffffff;
  --neutral-200: #f7f7fb;
  --neutral-500: #9aa0a6;
  --neutral-800: #2c2f33;

  /* Tipografia (mín. 5 tamanhos) */
  --font-family-base: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  --fs-xs: 12px;
  --fs-sm: 14px;
  --fs-md: 16px;
  --fs-lg: 20px;
  --fs-xl: 28px;

  /* Espaçamentos (modular) */
  --space-1: 8px;
  --space-2: 16px;
  --space-3: 24px;
  --space-4: 32px;
  --space-5: 48px;
  --space-6: 64px;

  /* Grid */
  --container-width: 1200px;
  --grid-gap: 16px;
}

/* Reset minimal */
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:var(--font-family-base);color:var(--neutral-800);background:var(--neutral-200);font-size:var(--fs-md);line-height:1.4}
img{max-width:100%;height:auto;display:block}

/* Utility container */
.container{max-width:var(--container-width);margin:0 auto;padding:var(--space-3)}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:var(--space-2) 0}

/* Accessible focus */
:focus{outline:3px solid color-mix(in srgb, var(--color-primary) 40%, transparent);outline-offset:2px}

/* Simple typography */
h1{font-size:var(--fs-xl);margin:0 0 var(--space-2)}
h2{font-size:var(--fs-lg);margin:0 0 var(--space-2)}
p{margin:0 0 var(--space-2)}
