/* components.css — botões, cards, nav, formulários, badges, toasts, modals */
.logo{display:flex;align-items:center;gap:var(--space-2)}
.logo img{width:48px;height:48px}
.brand{font-weight:700;font-size:var(--fs-md)}

/* Navbar */
.navbar .menu{list-style:none;display:flex;gap:var(--space-2);align-items:center;padding:0;margin:0}
.navbar .menu li{position:relative}
.navbar .menu a, .navbar button{background:none;border:none;color:inherit;text-decoration:none;padding:var(--space-1);cursor:pointer;font-size:var(--fs-sm)}
.navbar .submenu{position:absolute;left:0;top:calc(100% + 8px);background:var(--neutral-100);border-radius:8px;box-shadow:0 6px 18px rgba(11,110,253,0.06);display:none;min-width:160px;padding:8px}
.dropdown:hover .submenu, .dropdown:focus-within .submenu{display:block}

/* Hamburger (mobile) */
.hamburger{display:none;border:none;background:none;font-size:20px}
@media (max-width:768px){.navbar{display:none}.hamburger{display:block}}

/* Buttons */
.btn{display:inline-flex;align-items:center;justify-content:center;padding:8px 12px;border-radius:10px;border:1px solid transparent;text-decoration:none;font-size:var(--fs-sm);cursor:pointer}
.btn-primary{background:var(--color-primary);color:var(--neutral-100)}
.btn-primary:disabled{opacity:0.5;cursor:not-allowed}
.btn-outline{background:transparent;border:1px solid var(--color-primary);color:var(--color-primary)}
.btn-ghost{background:transparent;border:1px solid transparent}

/* small btn */
.btn-sm{padding:6px 10px;font-size:13px;border-radius:8px}

/* Cards */
.card{background:var(--neutral-100);border-radius:12px;box-shadow:0 6px 20px rgba(17,24,39,0.04);overflow:hidden;display:flex;flex-direction:column}
.card img{height:160px;object-fit:cover}
.card-content{padding:var(--space-3)}
.card-title{font-size:var(--fs-lg);margin-bottom:8px}

/* Badges */
.badge{display:inline-block;padding:4px 8px;border-radius:999px;background:var(--color-secondary);color:white;font-size:12px}

/* Form */
.form{background:var(--neutral-100);padding:var(--space-3);border-radius:12px;box-shadow:0 4px 16px rgba(0,0,0,0.03)}
.form-row{margin-bottom:var(--space-2);display:flex;flex-direction:column}
.form-row label{font-size:13px;margin-bottom:6px}
.form-row input,.form-row textarea{padding:10px;border:1px solid #e6e8eb;border-radius:8px;font-size:var(--fs-sm)}
.form-row input:invalid,.form-row textarea:invalid{border-color:#ff7a59;box-shadow:0 0 0 3px color-mix(in srgb, #ff7a59 12%, transparent)}

/* Toast */
.toast{position:fixed;right:var(--space-3);bottom:var(--space-3);background:var(--neutral-100);padding:var(--space-2);border-radius:10px;box-shadow:0 6px 18px rgba(0,0,0,0.08)}
