<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Sobre — Projeto CSS3</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="logo">
        <img src="img/logo.svg" alt="Logo Projeto">
        <span class="brand">Projeto CSS3</span>
      </div>
      <nav class="navbar" aria-label="Menu principal">
        <ul class="menu">
          <li><a href="index.html">Início</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
      <button class="hamburger" aria-label="Abrir menu" aria-expanded="false">☰</button>
    </div>
  </header>

  <main class="container">
    <h1>Sobre este template</h1>
    <p>Este template foi criado para demonstrar boas práticas de CSS moderno: design system com variáveis, grid 12-colunas, flexbox, componentes acessíveis e responsivos.</p>

    <section class="team">
      <h2>Equipe fictícia</h2>
      <div class="grid grid-12">
        <div class="card col-4">
          <img src="img/projeto1.svg" alt="Maria">
          <div class="card-content">
            <h3>Maria Silva</h3>
            <p>Designer e front-end</p>
          </div>
        </div>
        <div class="card col-4">
          <img src="img/projeto2.svg" alt="João">
          <div class="card-content">
            <h3>João Pereira</h3>
            <p>Desenvolvedor</p>
          </div>
        </div>
        <div class="card col-4">
          <img src="img/projeto3.svg" alt="Ana">
          <div class="card-content">
            <h3>Ana Costa</h3>
            <p>Gerente de projeto</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 — Template genérico</p>
    </div>
  </footer>

  <script src="js/menu.js"></script>
</body>
</html>
